# Cross-compilation image for armhf (armv7-unknown-linux-gnueabihf)
FROM ubuntu:25.04

ENV DEBIAN_FRONTEND=noninteractive

# Configure apt sources: amd64 from archive.ubuntu.com, armhf from ports.ubuntu.com
RUN rm -f /etc/apt/sources.list /etc/apt/sources.list.d/ubuntu.sources && \
    echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu plucky main universe' > /etc/apt/sources.list && \
    echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu plucky-updates main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=amd64] http://security.ubuntu.com/ubuntu plucky-security main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports plucky main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports plucky-updates main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports plucky-security main universe' >> /etc/apt/sources.list

# Install base tools (before adding armhf architecture)
# Note: libglib2.0-dev-bin must be installed here (amd64) to prevent
# conflicts when installing libglib2.0-dev:armhf later.
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    cmake \
    nasm \
    libglib2.0-dev-bin \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Add armhf architecture and install cross-compilation toolchain and dependencies
# Combined into single RUN to ensure apt-get update is always fresh
RUN dpkg --add-architecture armhf && \
    apt-get update && apt-get install -y \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    libcamera-dev:armhf \
    libglib2.0-dev:armhf \
    libgstreamer1.0-dev:armhf \
    libgstreamer-plugins-base1.0-dev:armhf \
    libgstreamer-plugins-bad1.0-dev:armhf \
    libwayland-dev:armhf \
    libxkbcommon-dev:armhf \
    libinput-dev:armhf \
    libudev-dev:armhf \
    libseat-dev:armhf \
    && rm -rf /var/lib/apt/lists/*

# Set up environment for cross-compilation
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc \
    CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc \
    CXX_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++ \
    PKG_CONFIG_ALLOW_CROSS=1 \
    PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig:/usr/share/pkgconfig \
    PKG_CONFIG_SYSROOT_DIR=/
