# Cross-compilation image for aarch64-unknown-linux-gnu
FROM ubuntu:25.04

ENV DEBIAN_FRONTEND=noninteractive

# Configure apt sources: amd64 from archive.ubuntu.com, aarch64 (arm64) from ports.ubuntu.com
RUN rm -f /etc/apt/sources.list /etc/apt/sources.list.d/ubuntu.sources && \
    echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu plucky main universe' > /etc/apt/sources.list && \
    echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu plucky-updates main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=amd64] http://security.ubuntu.com/ubuntu plucky-security main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports plucky main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports plucky-updates main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports plucky-security main universe' >> /etc/apt/sources.list

# Install base tools (before adding aarch64 architecture)
# Note: libglib2.0-dev-bin must be installed here (amd64) to prevent
# conflicts when installing libglib2.0-dev:arm64 later.
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    cmake \
    nasm \
    libglib2.0-dev-bin \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Add aarch64 architecture and install cross-compilation toolchain and dependencies
# Combined into single RUN to ensure apt-get update is always fresh
# (dpkg architecture name: arm64)
RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libcamera-dev:arm64 \
    libglib2.0-dev:arm64 \
    libgstreamer1.0-dev:arm64 \
    libgstreamer-plugins-base1.0-dev:arm64 \
    libgstreamer-plugins-bad1.0-dev:arm64 \
    libwayland-dev:arm64 \
    libxkbcommon-dev:arm64 \
    libinput-dev:arm64 \
    libudev-dev:arm64 \
    libseat-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Set up environment for cross-compilation
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++ \
    PKG_CONFIG_ALLOW_CROSS=1 \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/share/pkgconfig \
    PKG_CONFIG_SYSROOT_DIR=/
