# Cross-compilation image for riscv64gc-unknown-linux-gnu
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Configure apt sources: amd64 from archive.ubuntu.com, riscv64 from ports.ubuntu.com
RUN rm -f /etc/apt/sources.list /etc/apt/sources.list.d/ubuntu.sources && \
    echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu noble main universe' > /etc/apt/sources.list && \
    echo 'deb [arch=amd64] http://archive.ubuntu.com/ubuntu noble-updates main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=amd64] http://security.ubuntu.com/ubuntu noble-security main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=riscv64] http://ports.ubuntu.com/ubuntu-ports noble main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=riscv64] http://ports.ubuntu.com/ubuntu-ports noble-updates main universe' >> /etc/apt/sources.list && \
    echo 'deb [arch=riscv64] http://ports.ubuntu.com/ubuntu-ports noble-security main universe' >> /etc/apt/sources.list

# Install base tools (before adding riscv64 architecture)
# Note: libglib2.0-dev-bin must be installed here (amd64) to prevent
# conflicts when installing libglib2.0-dev:riscv64 later.
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    cmake \
    nasm \
    libglib2.0-dev-bin \
    meson \
    ninja-build \
    python3-jinja2 \
    python3-yaml \
    python3-ply \
    libclang-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Add riscv64 architecture and install cross-compilation toolchain and dependencies
# Combined into single RUN to ensure apt-get update is always fresh
RUN dpkg --add-architecture riscv64 && \
    apt-get update && apt-get install -y \
    gcc-riscv64-linux-gnu \
    g++-riscv64-linux-gnu \
    libyaml-dev:riscv64 \
    libglib2.0-dev:riscv64 \
    libgstreamer1.0-dev:riscv64 \
    libgstreamer-plugins-base1.0-dev:riscv64 \
    libgstreamer-plugins-bad1.0-dev:riscv64 \
    libwayland-dev:riscv64 \
    libxkbcommon-dev:riscv64 \
    libinput-dev:riscv64 \
    libudev-dev:riscv64 \
    libseat-dev:riscv64 \
    && rm -rf /var/lib/apt/lists/*

# Build and install libcamera 0.7.0 for riscv64 cross-compilation
# Ubuntu 24.04 only has libcamera 0.2.0, so we build from source
RUN git clone --depth 1 --branch v0.7.0 https://git.libcamera.org/libcamera/libcamera.git /tmp/libcamera && \
    cd /tmp/libcamera && \
    printf '[binaries]\nc = '"'"'riscv64-linux-gnu-gcc'"'"'\ncpp = '"'"'riscv64-linux-gnu-g++'"'"'\nar = '"'"'riscv64-linux-gnu-ar'"'"'\nstrip = '"'"'riscv64-linux-gnu-strip'"'"'\npkgconfig = '"'"'pkg-config'"'"'\n\n[host_machine]\nsystem = '"'"'linux'"'"'\ncpu_family = '"'"'riscv64'"'"'\ncpu = '"'"'riscv64'"'"'\nendian = '"'"'little'"'"'\n\n[properties]\nsys_root = '"'"'/'"'"'\npkg_config_libdir = ['"'"'/usr/lib/riscv64-linux-gnu/pkgconfig'"'"', '"'"'/usr/share/pkgconfig'"'"']\n' > /tmp/riscv64-cross.txt && \
    meson setup build --prefix=/usr --cross-file /tmp/riscv64-cross.txt \
        -Dpipelines=uvcvideo,simple -Dipas=simple \
        -Dgstreamer=disabled -Dtest=false -Dcam=disabled -Dqcam=disabled \
        -Dlc-compliance=disabled -Dtracing=disabled -Ddocumentation=disabled -Dpycamera=disabled && \
    ninja -C build && \
    DESTDIR=/ ninja -C build install && \
    ldconfig && \
    rm -rf /tmp/libcamera /tmp/riscv64-cross.txt

# Set up environment for cross-compilation
ENV CARGO_TARGET_RISCV64GC_UNKNOWN_LINUX_GNU_LINKER=riscv64-linux-gnu-gcc \
    CC_riscv64gc_unknown_linux_gnu=riscv64-linux-gnu-gcc \
    CXX_riscv64gc_unknown_linux_gnu=riscv64-linux-gnu-g++ \
    PKG_CONFIG_ALLOW_CROSS=1 \
    PKG_CONFIG_PATH=/usr/lib/riscv64-linux-gnu/pkgconfig:/usr/share/pkgconfig \
    PKG_CONFIG_SYSROOT_DIR=/
